# ensek-qa-technical-test

./: .gitignore  README.md  pom.xml
docs/: TestPlan.md
src/test/java/com/github/karekarmandar/ensek/: BaseApiTest.java  TC001_BuyEachInStockApiTest.java  TC002_OrdersContainPurchasesApiTest.java  TC003_CountOrdersBeforeTodayApiTest.java
test-cases/API/: Ensek-API-TestCases.md
test-cases/UI/: Ensek-UI-TestCases.md
