-------------------------------------------------------------------------------
Test set: com.github.karekarmandar.ensek.TC001_BuyEachInStockApiTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.872 s <<< FAILURE! -- in com.github.karekarmandar.ensek.TC001_BuyEachInStockApiTest
com.github.karekarmandar.ensek.TC001_BuyEachInStockApiTest.discoverStock_and_buySmallQuantityEach -- Time elapsed: 1.614 s <<< FAILURE!
java.lang.AssertionError: 
fuels list present
Expected: is not null
     but: was null
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at com.github.karekarmandar.ensek.BaseApiTest.getFuels(BaseApiTest.java:65)
	at com.github.karekarmandar.ensek.TC001_BuyEachInStockApiTest.discoverStock_and_buySmallQuantityEach(TC001_BuyEachInStockApiTest.java:19)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

